DB_HOST=127.0.0.1:3307
DB_USER=dev
DB_PASSWORD=
DB_NAME=

# Clave para JWT
# Usa un generador de claves fuertes para crear una clave segura
# Ejemplo: openssl rand -base64 32
JWT_KEY=

# Configuración de la Aplicación
APP_NAME=
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3000


# Configuración de Email (opcional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev@example.com
MAIL_PASSWORD=contraseña_segura
MAIL_ENCRYPTION=tls
# Para producción, usa un servicio de email confiable como SendGrid o Mailgun
